Alchemy-Engine/GeneratorView.xaml

<Window x:Class="Alchemy_Engine.GeneratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alchemy_Engine"
        mc:Ignorable="d"
        Title="Alchemy-Engine" Height="450" Width="330" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="7"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnCopyFirst" Content="" Grid.Column="0" Grid.Row="1" Click="btnCopyFirstListener"/>
            <Button x:Name="btnCopySecond" Content="" Grid.Column="2" Grid.Row="1" Click="btnCopySecondLIstener"/>
        </Grid>
        <Button x:Name="btnGenerate" Content="Generate" Grid.Row="5" Grid.Column="1" Click="btnGenerateListener"/>
        <ComboBox x:Name="cbType" Grid.Row="7" Grid.Column="1"/>
    </Grid>
</Window>
