Desktop/Alchemy-Engine/Alchemy-Engine/LumetriView.xaml

<Window x:Class="Alchemy_Engine.LumetriView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alchemy_Engine"
        mc:Ignorable="d"
        Title="LumetriView" Height="810" Width="1440" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1100"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="775"/>
        </Grid.RowDefinitions>

        <Image x:Name="imageHolder" Grid.Row="0" Grid.Column="0"/>
        <Grid x:Name="filterSettings" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="175"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Button x:Name="selectImage" Content="Select image" Grid.Row="1" Grid.Column="0" Click="btnSelectImageListener"/>
            <Label Content="Select filter" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="selectFilter" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" SelectionChanged="cbSelectionChangedListener"/>
            <Label x:Name="setting1Name" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Slider x:Name="setting1Value" Grid.Row="6" Grid.Column="0" SmallChange="1" LargeChange="1"/>
            <Label x:Name="setting2Name" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Slider x:Name="setting2Value" Grid.Row="8" Grid.Column="0" SmallChange="1" LargeChange="1"/>
            <Label x:Name="setting3Name" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Slider x:Name="setting3Value" Grid.Row="10" Grid.Column="0" SmallChange="1" LargeChange="1"/>
            <Label x:Name="setting4Name" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Slider x:Name="setting4Value" Grid.Row="12" Grid.Column="0" SmallChange="1" LargeChange="1"/>
            <Button x:Name="applyChanges" Content="Apply changes" Grid.Row="13" Grid.Column="0" Click="btnApplyChangesListener"/>

            <Grid x:Name="backupNav" Grid.Row="15" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="113"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="navBack" Content="Back" Grid.Column="0" Click="btnNavBackListener"/>
                <Button x:Name="navForward" Content="Forward" Grid.Column="2" Click="btnNavForwardListener"/>
            </Grid>

            <Button x:Name="exportImage" Content="Export image" Grid.Row="17" Grid.Column="0"/>
        </Grid>
    </Grid>
</Window>